<!DOCTYPE html>
<html lang="fr">
  <head>
		<meta charset="utf-8" />
		<title>Password</title>
		<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-family: Allerta;
			}
			section {
				padding: 1em;
			}
			a {
				color: white;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			input {
				font-family: Allerta;
			}
			table {
				margin-top: 1em;
			}
			table thead{
				background-color: #65c9ff;
			}
			table th {
				padding: .4em;
			}
			table td {
				padding: .2em;
			}
			table tr:nth-child(even) {
				background-color: #d4f1ff;
			}
			#raw_datas_close {
				position: absolute;
				top: 4em;
				left: 50%;
				min-width: 25em;
				width: 40%;
				margin-left: -20%;
			}
			#raw_datas {
				position: absolute;
				top: 6em;
				left: 50%;
				padding: 1em;
				min-width: 25em;
				width: 40%;
				margin-left: -20%;
				background: white;
				border: black 1px solid;
			}
			#raw_datas_back {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.8);
			}
		</style>
	</head>
	<body>
		<section>
		<p>Génération de mot de passe aleatoire et chiffrement en <strong>md5</strong>, <strong>crypt</strong> et <strong>sha1</strong>. Les mots de passe ne sont ni enregistrés ni diffusés.</p>
		<form method="post">
			<label for="length">taille</label>
			<input type="number" name="length" id="length" value="8" min="4" max="32" size="2" >
			<input type="submit" name="generer" id="action_generer" value="Génerer"><input type="submit" name="generer_10" id="action_generer_10" value="Génerer 10"><br>
			
			<label for="custom">custom</label>
			<input type="text" name="custom" id="custom" value="Testez*M0i" >
			<input type="submit" name="ajouter" id="action_ajouter" value="Ajouter"><br>
			
			<div id="raw_datas_back">
				<div id="raw_datas"></div>
				<a href="#" id="raw_datas_close">Fermer</a>
			</div>
			
			<table id="password_list">
				<thead>
					<tr>
						<th>password <a href="#" class="raw" data-column="clear">raw</a></th>
						<th>md5 <a href="#" class="raw" data-column="md5">raw</a></th>
						<th>crypt <a href="#" class="raw" data-column="crypt">raw</a></th>
						<th>sha1 <a href="#" class="raw" data-column="sha1">raw</a></th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</form>
		</section>
		<script>
			(function($) {
				$("#action_generer, #action_generer_10, #action_ajouter").die().live("click", function(event) {
					event.preventDefault();
					$.ajax({
						type: "POST",
						url: "ajax.php",
						data: { action: $(this).attr("id"), length: $("#length").val(), custom: $("#custom").val() },
						dataType: "json"
					}).done(function( jsonres ) {
						if (jsonres.succes) {
							$("tbody","#password_list").append(jsonres.datas);
						}
					});
				});
				
				$("#raw_datas, td").die().live("click", function(event) {
					event.preventDefault();
					selectText(this);
				});
				$("input[type=text]").die().live("click", function(event) {
					event.preventDefault();
					$(this).select();
				});
				
				$(".raw").die().live("click", function(event) {
					event.preventDefault();
					var raw = $("."+$(this).data("column"), "#password_list").map(function() {
						return $(this).text();
					}).get().join("<br>");
					$("#raw_datas").html(raw);
					$("#raw_datas_back").show();
					selectText($("#raw_datas")[0]);
				});
				
				$("#raw_datas_close").die().live("click", function(event) {
					event.preventDefault();
					$("#raw_datas_back").hide();
					selection.removeAllRanges();
				});
				
				if ($("#password_list").find("td").length == 0) {
					$("#action_generer").trigger("click");
				}
			})(jQuery);
			
			function selectText(text) {
			    var range, selection;
			    
			    if (document.body.createTextRange) { //ms
			        range = document.body.createTextRange();
			        range.moveToElementText(text);
			        range.select();
			    } else if (window.getSelection) { //all others
			        selection = window.getSelection();
			        range = document.createRange();
			        range.selectNodeContents(text);
			        selection.removeAllRanges();
			        selection.addRange(range);
			    }
			}
		</script>
	</body>
</html>
